-- t.cabal auto-generated by cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                t

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
-- Synopsis:

-- A longer description of the package.
-- Description:

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Mark Wotton

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          mwotton@gmail.com

-- A copyright notice.
-- Copyright:

Category:            Development

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.10


Executable t
  -- .hs or .lhs file containing the Main module.
  Main-is: main.hs
  default-language: Haskell2010

  ghc-options: -Wall -rtsopts -threaded
---fllvm -optlo-O3
  -- Packages needed in order to build this package.
  Build-depends: base, bytestring, primes, array, binary, vector, parallel,
                 vector-binary-instances, async
  -- Modules not exported by this package.
  -- Other-modules:

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:

Executable helper
  -- .hs or .lhs file containing the Main module.
  Main-is: helper.hs
  default-language: Haskell2010

  -- Packages needed in order to build this package.
  Build-depends: base, bytestring, primes, array, binary, vector, parallel,
                 vector-binary-instances
  -- Modules not exported by this package.
  -- Other-modules:

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:
